<!DOCTYPE html>
<html lang="ro">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="display-history"></div> 
            <div class="display-main">0</div>
        </div>
            <div class="buttons">
            
            <button data-type="clear" class="btn-wide">AC</button>
            <button data-type="operator">/</button>
            <button data-type="operator">*</button>

            <button data-type="number">7</button>
            <button data-type="number">8</button>
            <button data-type="number">9</button>
            <button data-type="operator">-</button>

            <button data-type="number">4</button>
            <button data-type="number">5</button>
            <button data-type="number">6</button>
            <button data-type="operator">+</button>

            <button data-type="number">1</button>
            <button data-type="number">2</button>
            <button data-type="number">3</button>
            <button data-type="equals">=</button>

            <button data-type="number" class="btn-wide">0</button>
            <button data-type="number">.</button>
            </div>
    </div>
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
</body>
</html>